* {
    padding: 0;
    margin: 0;
  
}

header {
    background-color: rgba(226, 84, 17, 0.808);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
        
}

button{
  padding:10px;
  

}

.purple-background {
    background-color: rgb(53, 51, 53);
    font-size: 10px;
}

 main  > body {
  display:grid;
  grid-template-columns: repeat(8 , 1fr);
  row-gap: 5px;
  column-gap:5px;
  margin:5px;

}

footer {
   display:flex;
   justify-content:center;
   align-items: center;
   background-color: rgb(83, 83, 83);
   height:60px;

}

.imagem-1 {
 display: grid;
 flex-direction: row;
 justify-content: space-around;
 align-items: left;
 
 text-align: left;
 width: vh;
 margin-top: 10px;

}

.imagem-2 {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 
 text-align: center;
 width: 10px;
 margin-top: 10px;

}

.imagem-3 {
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: left;
 box-shadow: 2px 2px 5px rgb(88, 65, 65);
 text-align: left;
}


.imagem-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    box-shadow: 2px 2px 5px rgb(88, 65, 65);
    text-align: left;
}


.imagem-5 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    box-shadow: 2px 2px 5px  rgb(88, 65, 65);
    text-align: left;
}


.imagem-6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    box-shadow: 2px 2px 5px  rgb(141, 73, 73);
    text-align: left;
}


.imagem-7 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    box-shadow: 2px 2px 5px  rgb(88, 65, 65);
    text-align: left;
}


.imagem-8 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    box-shadow: 2px 2px 5px  rgb(88, 65, 65);
    text-align: left;

}